NEXT_PUBLIC_EMAILJS_SERVICE_ID=#TOCOMPLETE
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=#TOCOMPLETE
NEXT_PUBLIC_EMAILJS_USER_ID=#TOCOMPLETE
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=#TOCOMPLETE
NEXT_PUBLIC_MONGODB_URI=#TOCOMPLETE
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_URL=#TOCOMPLETE
NEXT_PUBLIC_ENV_PRODUCTION=production
NEXT_PUBLIC_NEXTAUTH_SECRET=#TOCOMPLETE
NEXT_PUBLIC_GOOGLE_CLIENT_ID=#TOCOMPLETE
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=#TOCOMPLETE
NEXT_PUBLIC_CV_PDF_LINK=#TOCOMPLETE
NEXT_PUBLIC_AVAILABLE_FOR_JOB=false